# temperature-tracker

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
Dashboard/: pom.xml
Dashboard/src/main/java/com/temperature/dashboard/: TrackerDashboard.java
Dashboard/src/main/resources/webroot/: index.html
Dashboard/src/test/java/com/temperature/dashboard/: TrackerDashboardTests.java
src/main/java/com/temperature/tracker/: Main.java  TemperatureTracker.java
src/main/java/com/temperature/tracker/dao/: TemperatureTrackerDAO.java
src/main/resources/: config.json
src/test/java/com/temperature/tracker/: MainTests.java
